MYSQL_NAME=mariadb
MYSQL_HOST=mariadb
MYSQL_USER=avancoll
MYSQL_PASSWORD=Inception123

DOMAIN_NAME=avancoll.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=avancoll42
WP_ADMIN_PASSWORD=Inception123
WP_ADMIN_EMAIL=avancoll@mail.com

WP_USER=bobby
WP_USER_PASSWORD=Inception123
WP_USER_EMAIL=bobby@mail.com